apiVersion: v1
kind: Secret
metadata:
  name: gateway-secret
type: Opaque
data:
  DATABASE_URL:
  AZURESTORAGECONNECTIONSTRING:
  RABBITMQ_PASSWORD:
  RABBITMQ_HOSTNAME:
  SESSION_SECRET:
  NO_RATE_LIMIT:
# kubectl apply -f secret.yaml
